{
  "name": "pkcs11js",
  "version": "1.0.9",
  "description": "A Node.js implementation of the PKCS#11 2.3 interface",
  "repository": {
    "type": "git",
    "url": "git://github.com/PeculiarVentures/pkcs11js.git"
  },
  "keywords": [
    "pkcs11",
    "token",
    "rsa",
    "ecdsa",
    "aes",
    "crypto",
    "smartcard",
    "token"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "clean": "rm -rf build/ buildjs/ coverage/ .nyc_output/ npm-debug.log npm-debug.log.*",
    "prepare": "npm run build",
    "test": "mocha",
    "configure:xcode": "node-gyp configure -- -f xcode",
    "configure": "node-gyp configure",
    "build": "node-gyp configure build",
    "pub": "npm version patch && npm publish && git push",
    "coverage": "nyc npm test",
    "coveragehtml": "npm run coverage && nyc report -r html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "PeculiarVentures",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.28",
    "@types/mocha": "^2.2.32",
    "coveralls": "2.13.1",
    "mocha": "^3",
    "node-gyp": "^3.4.0",
    "nyc": "^8",
    "typescript": "^2"
  },
  "bugs": {
    "url": "https://github.com/PeculiarVentures/pkcs11js/issues"
  }
}
